listen 443;

ssl                  on;
ssl_certificate      /etc/nginx/ssl/server.crt;
ssl_certificate_key  /etc/nginx/ssl/server.key;

root /home/capistrano/$app/;

location / {
  # Cache any assets with ? on end (rails managed timestamp)
  if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
		expires max;
		break;
	}
	try_files /system/maintenance.html $uri $uri.html $uri/index.html @app;
}

location @app {
	# http://en.wikipedia.org/wiki/X-Forwarded-For
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# enable this if and only if you use HTTPS, this helps Rack
	# set the proper protocol for doing redirects:
	proxy_set_header X-Forwarded-Proto https;

	# pass the Host: header from the client right along so redirects
	# can be set properly within the Rack application
	proxy_set_header Host $http_host;

	# we don't want nginx trying to do something clever with
	# redirects, we set the Host: header above already.
	proxy_redirect off;

  proxy_pass http://$app;
}
